{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 110,
                  "endLine": 34,
                  "endColumn": 118
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector2D@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 110,
                  "endLine": 34,
                  "endColumn": 112
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector2D@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 86,
                  "endLine": 84,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 86,
                  "endLine": 84,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 86,
                  "endLine": 84,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length@Vector@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 86,
                  "endLine": 109,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length2D@Vector@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 86,
                  "endLine": 109,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Length2D@Vector@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'mBOOL' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/metamod/osdep.h"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 3,
                  "endLine": 150,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DLCLOSE@@YAHPAUHINSTANCE__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008CD1C0 -il C:\\Users\\Estefano\\AppData\\Local\\Temp\\_CL_10b752b6ast -typedil -f source\\dllapi.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\hlsdk\\common -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\hlsdk\\dlls -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\hlsdk\\pm_shared -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\hlsdk\\engine -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\metamod\\ -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\asext\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -DASLP_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\dllapi.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\aslp -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\aslp\\header\\angelscript -I C:\\Users\\Estefano\\source\\repos\\metamod-fallguys\\aslp\\header -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/hlsdk/dlls/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2f836946a26afb0adfb3b186cea67e17"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/metamod/osdep.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3dcb28f2fe2f07a1f9ab8e0ac982c9ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/source/server_hook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "574920cc939ca0e3ba66c9a9842891ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/dlls/extdll.h"
          },
          "hashes": {
            "md5": "c467c27c4e0a3ce1306080bd90de2fb6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/const.h"
          },
          "hashes": {
            "md5": "db04d81cfac4213b7bf87dec9fd697cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/in_buttons.h"
          },
          "hashes": {
            "md5": "d925527b98dab267e700996247cce7aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/progdefs.h"
          },
          "hashes": {
            "md5": "2f4614265d489afd4261869d81030e89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/edict.h"
          },
          "hashes": {
            "md5": "d164ca176be3729ddcdb87a0793006e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/eiface.h"
          },
          "hashes": {
            "md5": "64b76e4f196b16086d143c86db866ff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/archtypes.h"
          },
          "hashes": {
            "md5": "c148f50072cc5b4877ed5510ce6c1e81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/custom.h"
          },
          "hashes": {
            "md5": "27d9ddba7422e265b94d1da44b71cd42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/crc.h"
          },
          "hashes": {
            "md5": "95d54b31beb774b00edf13fdfc555bbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/cvardef.h"
          },
          "hashes": {
            "md5": "4b6fe534937363a52e4fcd86806e8a30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/sequence.h"
          },
          "hashes": {
            "md5": "8b2bcc1c80f96c3a1fc42503a69b99fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/dlls/cdll_dll.h"
          },
          "hashes": {
            "md5": "2d40b3b72d1e39a835202fb6b281ba71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/dllapi.h"
          },
          "hashes": {
            "md5": "cde57ef1ceea81e6872a542993fbfc8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/sdk_util.h"
          },
          "hashes": {
            "md5": "695531726c36b1430c711a47fd332774"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/enginecallbacks.h"
          },
          "hashes": {
            "md5": "68acea38e92920b86f969e1a53bb452a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/dlls/enginecallback.h"
          },
          "hashes": {
            "md5": "7b1cb7bf61f1215f7d140b07d40ab0fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/event_flags.h"
          },
          "hashes": {
            "md5": "2870b2bd0355653eef5befa10bbad2e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/com_model.h"
          },
          "hashes": {
            "md5": "beec135877b7da941ef8dbd5aee4b4b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/studio.h"
          },
          "hashes": {
            "md5": "8a3a51e8b5cbfa262bb07ae6e85fb870"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/studio_event.h"
          },
          "hashes": {
            "md5": "a3d0bd7d73fce9c5ea1a86648738857c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/r_studioint.h"
          },
          "hashes": {
            "md5": "1a3d2035cb1de35aa0bcbac0252216b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/comp_dep.h"
          },
          "hashes": {
            "md5": "611c2ec924a87bedf8075e134fbdd80e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/dlls/util.h"
          },
          "hashes": {
            "md5": "77fad35f1c1e879b1057f99c76d6c29f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/types_meta.h"
          },
          "hashes": {
            "md5": "38d8050be077a2435a85e05561c6baf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/mreg.h"
          },
          "hashes": {
            "md5": "8b280fa38e5782e6a602c9691dceeb09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/new_baseclass.h"
          },
          "hashes": {
            "md5": "2bb66bd32a1475e2777229d903a433e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/log_meta.h"
          },
          "hashes": {
            "md5": "75592de43995a0e15e93a160f65e00ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/meta_api.h"
          },
          "hashes": {
            "md5": "274db3211e7e504c9b61b61f99475819"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/engine_api.h"
          },
          "hashes": {
            "md5": "3a676129144cb5c330712836a259c539"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/plinfo.h"
          },
          "hashes": {
            "md5": "0164bdcd6e215e1a12e097f59908a5f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/mutil.h"
          },
          "hashes": {
            "md5": "c30fc5ee1e2dee9bef7b4cbe4356efe6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/mhook.h"
          },
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/cl_entity.h"
          },
          "hashes": {
            "md5": "ef281ebbb5607a257f8eaabd0e9db79b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/entity_state.h"
          },
          "hashes": {
            "md5": "52c5c7e626542ef0a23b82924fb6f265"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/pm_shared/pm_info.h"
          },
          "hashes": {
            "md5": "d6954299ec9b6639c5839df24e86c9e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/weaponinfo.h"
          },
          "hashes": {
            "md5": "f14fcb73487bda34c42982d3a5d59e69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/engine/progs.h"
          },
          "hashes": {
            "md5": "6ff262f0004934963251cd4ee0e90af6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/event_args.h"
          },
          "hashes": {
            "md5": "a59f9577ed92587ca5ca122100b4e30c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/enginedef.h"
          },
          "hashes": {
            "md5": "d0c8f769ea4315270e7414f86ded7132"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/signatures.h"
          },
          "hashes": {
            "md5": "7705b260a0efe3febf4bf2befa0a1aaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/signatures_template.h"
          },
          "hashes": {
            "md5": "cb5a1ce3dfc94247fbbe04ac5b6a2110"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/pmtrace.h"
          },
          "hashes": {
            "md5": "c06ab2b9c8516bcd5d565c90d5fc6f9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/pm_shared/pm_defs.h"
          },
          "hashes": {
            "md5": "cec2494d9d4ac601f5ff8b6b55690be0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/hlsdk/common/usercmd.h"
          },
          "hashes": {
            "md5": "7c661c3baba5776972f18fa9c617ec98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/serverdef.h"
          },
          "hashes": {
            "md5": "36c8a051de7eddc057d4b7bd48f29832"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/asext/include/asext_api.h"
          },
          "hashes": {
            "md5": "becd71ce8cc6471d80eaf3fd8cf4d9f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/aslp.h"
          },
          "hashes": {
            "md5": "fe351ed301a883fe3246b4cbd54f47eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/angelscript/angelscript.h"
          },
          "hashes": {
            "md5": "09767fbebbc12adb62ebd197c8547d68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/angelscript/vftable.h"
          },
          "hashes": {
            "md5": "ff839cc4fba94c0d7bb57606190a4901"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/angelscript/dlldef.h"
          },
          "hashes": {
            "md5": "11e6664f4d4ae285ff3199ddc76d4885"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/aslp/source/meta_api.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "72a6101187f9767f0dcd6407496e8f77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/source/h_export.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "646543f56f50e95ab671737e63bc3d2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/metamod/h_export.h"
          },
          "hashes": {
            "md5": "e4a2f3a50b6051f6519a611b016a804b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Estefano/source/repos/metamod-fallguys/aslp/source/entities/register.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b15bc0a3e2c4a3067e294b2a8033a613"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/entities/register.h"
          },
          "hashes": {
            "md5": "ef955df927dfa424214efb747d949bc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/entities/base/hook_items.h"
          },
          "hashes": {
            "md5": "b9915dad04ce1cee3d6430974744df67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/header/entities/cplayer.h"
          },
          "hashes": {
            "md5": "4aecbcd70bd77ea478d06eea6db9d33f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/source/engine_hook.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a412cc54fc750971ddadb5ea6ccc625e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/source/engine_api.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f5c5249aa1ccfa1d98258fc7ea064e22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/source/dllmain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7adc29daa92f2b3bb65dc43a21c1dd0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/estefano/source/repos/metamod-fallguys/aslp/source/dllapi.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bd4eaeab69cd1c47a533f02f77d2f0f1"
          }
        }
      ]
    }
  ]
}